REACT_APP_API_ORIGIN=http://localhost:5000
REACT_APP_AUTH0_DOMAIN=dev-93g7aot4.jp.auth0.com
REACT_APP_AUTH0_CLIENT_ID=8qKaRaW2dWaR83T4z2lnmqbaoOdaWuTy
REACT_APP_AUTH0_AUDIENCE=https://shielded-harbor-49193.herokuapp.com
